<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="header">
        <a href="index.html" class="link actual">Main</a>
        <a href="team.html" class="link">Team</a>
        <a href="lessons.html" class="link">Lessons</a>
    </div>
    <div class="main">
        <div class="sidebar">
            <div class="folder"><i class="far fa-folder"></i></div>
            <div class="monitor"><img src="images/monitor.svg" alt="monitor"></div>
            <div class="user-alt"><img src="images/users-alt.svg" alt="users-alt"></div>
            <div class="cloud-share"><img src="images/cloud-share.svg" alt="cloud-share"></div>
            <div class="cog"><img src="images/cog.svg" alt="cog"></div>
        </div>
        <div class="project">
            <div class="line1">
                <div class="name">
                    <h2>Project Name</h2>
                    <p>HTML/CSS</p>
                </div>
                <div class="company">
                    <h2>Company/Organization</h2>
                    <p>LOGOS IT Academy</p>
                </div>
            </div>
            <div class="line2">
                <div class="left-line2">
                    <div class="description">
                        <h2>Description</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, facere voluptatum aperiam sed, commodi hic nulla aliquam, voluptate ex inventore odio error dolor cum dicta?</p></div>
                    <div class="team">
                        <img src="images/team.jpg" alt="team" class="team-pict">
                        <div class="close-team">
                            <h2>Team</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, accusantium!</p></div>
                        </div>
                </div>
                <div class="right-line2">
                    <img src="images/data.jpg" alt="data" class="data-pict">
                    <div class="data-bottom">
                        <h2>Data portability</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore ratione cupiditate alias a minus aliquam, nulla natus perspiciatis adipisci impedit dolorem consectetur fugiat laborum?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    

</body>
</html>