<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="container">
        <div class="header">
            <a href="index.html" class="link">Main</a>
            <a href="team.html" class="link">Team</a>
            <a href="lessons.html" class="link actual">Lessons</a>
        </div>
        <div class="lessons-data">
            <div class="title">
                <h2>Lesson ID</h2>
                <h2>Topic</h2>
                <h2>Date</h2>
                <h2>Download</h2>
            </div>
            <div class="events">
                <div class="block1">
                    <div class="e1">
                        <p>01</p>
                        <p>HTML Basic</p>
                        <p>18/12/19</p>
                        <div class="load-div">
                            <i class="fas fa-file-download"></i>
                        </div>
                    </div>
                </div>
                <div class="block2">
                    <div class="e2">
                        <p>02</p>
                        <p>HTML Basic</p>
                        <p>20/12/19</p>
                        <div class="load-div">
                            <i class="fas fa-file-download"></i>
                        </div>
                    </div>
                </div>
                <div class="block3">
                    <div class="e3">
                        <p>03</p>
                        <p>HTML Basic</p>
                        <p>23/12/19</p>
                        <div class="load-div">
                            <i class="fas fa-file-download"></i>
                        </div>
                    </div>
                </div>
                <div class="block4">
                    <div class="e4">
                        <p>04</p>
                        <p>HTML Basic</p>
                        <p>25/12/19</p>
                        <div class="load-div">
                            <i class="fas fa-file-download"></i>
                        </div>
                    </div>
                </div>
                <div class="block5">
                    <div class="e5">
                        <p>05</p>
                        <p>HTML Basic</p>
                        <p>27/12/19</p>
                        <div class="load-div">
                            <i class="fas fa-file-download"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>