@import url(reset.css);

@font-face {
    font-family: 'Chronica';
    src: url('fonts/ChronicaPro-Regular.ttf');
}
*{
    box-sizing: border-box;
}
body{
    background-color: silver;
    font-family: 'Chronica';
}
.container{
    height: 900px;
    width: 1440px;
    margin: 100px auto;
    background-color: #FEFEFE;
    padding-top: 54px;
}
.header{
    width: 486px;
    height: 44px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.link{
    font-weight: bold;
    font-size: 24px;
    text-decoration: none;
    color: black;
    text-shadow:  0 4px 4px rgba(0,0,0,0.25);
}
.actual{
    color: #2785F7;
}
.main{
    width: 1404px;
    height: 726px;
    margin: 0 auto;
    background-color: #EAEBED;
    border-radius: 30px;
    margin-top: 32px;
    display: flex;
}
.sidebar{
    width: 105px;
    height: 420px;
    border-radius: 30px;
    margin-left: 23px;
    margin-top: 171px;
    background-color: #FEFEFE;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sidebar>.folder{
    width: 67px;
    height: 62px;
    display: flex;
    vertical-align: center;
    margin-top: 40px;
    margin-bottom: 23px;
    border-radius: 15px;
    background-color: #2785F7;
}
.far{
    font-size: 32px;
    display: block;
    margin: 14px auto 0px;
    color: #fff;
}
.sidebar>div>img{
    width: 35px;
    height: 35.39px;
    margin-bottom: 40px;
}
.project{
    display: flex;
    flex-direction: column;
}
.line1{
    display: flex;
    margin-top: 80px;
    margin-bottom: 30px;
    line-height: 160%;
}
.name{
    width: 592px;
    height: 130px;
    margin-right: 37px;
    background-color: #FEFEFE;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 42px;
}
.name>h2, 
.company>h2{
    color: #B1B1B1;
    font-size: 18px;
    font-weight: bold;
}
.name>p,
.company>p{
    font-size: 24px;
    font-weight: bold;
}
.company{
    width: 583px;
    height: 130px;
    background-color: #FEFEFE;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 42px;
}
.line2{
    width: 1212px;
    height: 410px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.left-line2{
    height: 100%;
    width: 732px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 160%;
}
.left-line2>.description{
    height: 194px;
    width: 732px;
    background-color: #fff;
    border-radius: 30px;
    padding-left: 30px;
    padding-right: 66px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.left-line2>.description>h2{
    font-size: 24px;
    font-weight: bold;
}
.left-line2>.description>p{
    color: #B1B1B1;
    font-size: 18px;
    font-weight: bold;
}
.left-line2>.team{
    width: 732px;
    height: 194px;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
}
.team-pict{
    width: 120px;
    height: 138.26px;
    margin-top: 28px;
    margin-left: 42px;
}
.close-team{
    margin-left: 49px;
    margin-top: 34px;
    width: 495px;
    height: 97px;
    padding-right: 100px;
    line-height: 160%;
}
.close-team>h2{
    font-size: 24px;
    font-weight: bold;
}
.close-team>p{
    color: #B1B1B1;
    font-size: 18px;
    font-weight: bold;
}
.right-line2{
    width: 447px;
    height: 410px;
    border-radius: 30px;
    background-color: #fff;
    margin-left: 33px;
    padding-top: 34px;
    padding-left: 42px;
    line-height: 160%;
    display: flex;
    flex-direction: column;
}
.data-pict{
    width: 120px;
    height: 115.32px;
}
.data-bottom{
    width: 366px;
    height: 198px;
    margin-top: 24.68px;
}
.data-bottom>h2{
    font-size: 24px;
    font-weight: bold;
}
.data-bottom>p{
    color: #B1B1B1;
    font-size: 18px;
    font-weight: bold;
}
.teachers{
    width: 1366px;
    height: 742px;
    border-radius: 41px;
    background-color: #EAEBED;
    margin: 14px auto 0;
    display: flex;
    flex-direction: column;
}
.upper{
    width: 1297px;
    height: 325px;
    margin: 56px auto 27px;
    display: flex;
    justify-content: space-between;
}
.lower{
    width: 1297px;
    height: 278px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}
.upper>div{
    width: 300px;
    height: 325px;
    background-color: #fff;
    border-radius: 41px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 160%;
}
.upper>div>img{
    margin: 51px auto 0;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.upper>div>h2,
.lower>div>h2{
    margin: 11px auto 0px;
    font-size: 24px;
    font-weight: bold;
}
.upper>div>h3,
.lower>div>h3{
    margin: 0 auto;
    color: #C5C5C5;
    font-size: 20px;
    font-weight: 600;
}
.upper>div>p,
.lower>div>p{
    margin: 29px auto 0;
    font-size: 20px;
    font-weight: 600;
    color: #C5C5C5;
}
.lower>div{
    width: 292px;
    height: 278px;
    border-radius: 41px;
    display: flex;
    flex-direction: column;
    line-height: 160%;
    background-color: #fff;
}
.lower>div>img{
    margin: 20px auto 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.lower>div>p{
    margin: 39px auto 0;
}
.upper>div:hover,
.lower>div:hover{
    color: white;
    background-color: #2684F7;
    cursor: pointer;
}
.lessons-data{
    width: 1366px;
    height: 742px;
    display: flex;
    flex-direction: column;
    background-color: #EAEBED;
    border-radius: 41px;
    margin: 14px auto 0px;
}
.title{
    width: 852px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    margin: 138px auto 0px;
    vertical-align: center;
    color: #323232;
    font-weight: bold;
    font-size: 24px;
}
.events{
    margin: 27px auto 0px;
    height: 398px;
    width: 1194px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.block1{
    width: 1194px;
    height: 64px;
}
.e1,
.e2,
.e3,
.e4,
.e5{
    display: flex;
}
.e1>p,
.e2>p,
.e3>p,
.e4>p,
.e5>p{
    font-size: 24px;
    font-weight: bold;
    line-height: 64px;
}
.e1>p:first-child{
    margin-left: 205px;
    margin-right: 183px;
}
.e2>p:first-child,
.e3>p:first-child,
.e4>p:first-child,
.e5>p:first-child{
    margin-left: 205px;
    margin-right: 175px;
}
.e1>p:nth-child(3),
.e2>p:nth-child(3),
.e3>p:nth-child(3),
.e4>p:nth-child(3),
.e5>p:nth-child(3){
    margin-left: 118px;
}
.e1>.load-div,
.e2>.load-div,
.e3>.load-div,
.e4>.load-div,
.e5>.load-div{
    width: 35px;
    height: 35px;
    margin-left: 193px;
    margin-top: 14px;
    border-radius: 11px;
    background-color: #fff;
}
.e2>.load-div,
.e4>.load-div{
    margin-left: 190px;
}
.e1>.load-div>i,
.e2>.load-div>i,
.e3>.load-div>i,
.e4>.load-div>i,
.e5>.load-div>i{
    font-size: 24px;
    margin-left: 7.5px;
    margin-top: 5.5px;
}
.block1:hover,
.block2:hover,
.block3:hover,
.block4:hover,
.block5:hover{
    background-color: #fff;
    border-radius: 21px;
    color: black;
}