<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <a href="index.html" class="link">Main</a>
            <a href="team.html" class="link actual">Team</a>
            <a href="lessons.html" class="link">Lessons</a>
        </div>
        <div class="teachers">
            <div class="upper">
                <div class="first">
                    <img src="images/1.jpg" alt="1">
                    <h2>Andy Cube</h2>
                    <h3>LOGOS IT Academy</h3>
                    <p>1 September 2019</p>
                </div>
                <div class="second">
                    <img src="images/2 (1).jpg" alt="2">
                    <h2>Andy Cube</h2>
                    <h3>LOGOS IT Academy</h3>
                    <p>1 September 2019</p>
                </div>
                <div class="third">
                    <img src="images/3.jpg" alt="3">
                    <h2>Andy Cube</h2>
                    <h3>LOGOS IT Academy</h3>
                    <p>1 September 2019</p>
                </div>
                <div class="fouth">
                    <img src="images/4.jpg" alt="4">
                    <h2>Andy Cube</h2>
                    <h3>LOGOS IT Academy</h3>
                    <p>1 September 2019</p>
                </div>
            </div>
            <div class="lower">
                <div class="fifth">
                    <img src="images/7.jpg" alt="7">
                    <h2>Andy Cube</h2>
                    <h3>LOGOS IT Academy</h3>
                    <p>1 September 2019</p>
                </div>
                <div class="sixth">
                    <img src="images/6.jpg" alt="6">
                    <h2>Andy Cube</h2>
                    <h3>LOGOS IT Academy</h3>
                    <p>1 September 2019</p>
                </div>
                <div class="seventh">
                    <img src="images/5.jpg" alt="5">
                    <h2>Andy Cube</h2>
                    <h3>LOGOS IT Academy</h3>
                    <p>1 September 2019</p>
                </div>
                <div class="eighth">
                    <img src="images/8.jpg" alt="8">
                    <h2>Andy Cube</h2>
                    <h3>LOGOS IT Academy</h3>
                    <p>1 September 2019</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>